# Pass, Added strings and expressions to rules including recurssive expressions
#| Expected output:
Success!
Schemes(2):
        snap(S,N,A,P)
        HasSameAddress(X,Y)
Facts(2):
        snap('12345','C. Brown','12 Apple','555-1234').
        snap('33333','Snoopy','12 Apple','555-1234').
Rules(2):
        HasSameAddress(X,Y) :- snap(A,'X',B,'C'),snap('D',Y,'B',E).
        HasSameAddress(X,Y) :- snap((A+'B'),'X',B,'C'),snap('D',((X+Y)*(A*B)),'B',E).
Queries(1):
        HasSameAddress('Snoopy',Who)?
Domain(6):
        '12 Apple'
        '12345'
        '33333'
        '555-1234'
        'C. Brown'
        'Snoopy'
|#

Schemes:
  snap(S,N,A,P)

#comment

  HasSameAddress(X,Y)

Facts: #comment
  snap('12345','C. Brown','12 Apple','555-1234').
  snap('33333','Snoopy','12 Apple','555-1234').

Rules:
  HasSameAddress(X,Y) :- snap(A,'X',B,'C'),snap('D',Y,'B',E).
  HasSameAddress(X,Y) :- snap((A+'B'),'X',B,'C'),snap('D',((X+Y)*(A*B)),'B',E).

#comment

Queries:
  HasSameAddress('Snoopy',Who)?